"D:\CLION\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/CLION/CLion 2023.3.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S "D:\EAFIT 2024-I\Estructuras de Datos y Algoritmos II\AlgoritmosOrdenamiento" -B "D:\EAFIT 2024-I\Estructuras de Datos y Algoritmos II\AlgoritmosOrdenamiento\cmake-build-debug"
-- Configuring done (1.6s)
-- Generating done (0.1s)
-- Build files have been written to: D:/EAFIT 2024-I/Estructuras de Datos y Algoritmos II/AlgoritmosOrdenamiento/cmake-build-debug
